# Todo-App

./: MyTodoApp.csproj  Program.cs  README.md  app.db
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230322203507_CreateTodoTable.Designer.cs  20230322203507_CreateTodoTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Details.cshtml
